# buildup-server

./: Dockerfile  README.md  build.gradle
src/main/java/tm/project/buildup/: BuildupApplication.java
src/main/java/tm/project/buildup/domain/jobPost/: JobPostController.java  JobPostService.java  JobPostServiceImpl.java
src/main/java/tm/project/buildup/domain/jobPost/entity/: JobPost.java  JobPostComment.java  JobPostImage.java  JobPostLike.java
src/main/java/tm/project/buildup/domain/jobPost/model/request/: CommentReq.java  CreateJobPostReq.java
src/main/java/tm/project/buildup/domain/jobPost/repository/: JobPostCommentRepository.java  JobPostImageRepository.java  JobPostLikeRepository.java  JobPostRepository.java
src/main/java/tm/project/buildup/domain/member/: MemberService.java  MemberServiceImpl.java
src/main/java/tm/project/buildup/domain/member/entity/: Member.java  SocialLogin.java
src/main/java/tm/project/buildup/domain/member/repository/: MemberEntityRepository.java
src/main/java/tm/project/buildup/domain/test/: TestController.java
src/main/java/tm/project/buildup/global/common/api/: BaseResponse.java  ErrorCode.java  ErrorResponse.java  ResponseCode.java  ResponseStatus.java
src/main/java/tm/project/buildup/global/common/config/: JasyptConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/tm/project/buildup/global/common/entity/: BaseEntity.java
src/main/java/tm/project/buildup/global/common/exception/: BaseException.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/tm/project/buildup/global/common/vo/: AccessToken.java  Email.java  JobPostTarget.java  Role.java
src/main/java/tm/project/buildup/global/utils/: ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/config/: application-jasypt.yml  application-mysql.yml  application-redis.yml  application-swagger.yml
src/test/java/tm/project/buildup/: BuildupApplicationTests.java
(+10 files in other folders)
