plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'tm.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    //log
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger
    implementation('org.springdoc:springdoc-openapi-ui:1.6.15')

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')

    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    // yml μ•”νΈν™”
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'


    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
